new_version=7.5.0
old_version=7.4.0
report_date=21/10/2019
author=Daniel Rosa
email_author=drosa@redhat.com
buildtime_csv_path=/home/drosa/Downloads/buildtime.csv
runtime_csv_path=/home/drosa/Downloads/runtime.csv
files_title=Red Hat Business Automation Decision Engine 7.5.0 Performance Report
template_doc_id=1QCVIRGV9sb4cXmQwIk_GyeMyiYsi6CkOxJ_nS_OJO_c
template_sheet_id=16MQ-alePWvmMCnehT6ocv8P-fwolbYumr97RCSBZbXo
result_parent_folder_id=1L8IdjYoxv2k3TiMt3XDps1qYbw4-YyHa
folder_title=Results 7.5.0
results=we can see that the performance of buildtime tests in 7.4.0 to 7.5.0 comparison is similar